
1.라즈베리파이 3B 모델링(본체)
  -크기 : 85mm * 55mm
  -현재 가공 크기 : 125mm * 40mm * 95mm
 
 
1-(2).라즈베리파이 3B 모델링(커버)
  -크기 : 85mm * 55mm
  -현재 가공 크기 :  121mm * 2mm * 91mm
 
 
2.라즈베리파이 ZERO W 모델링(본체)
  -크기 : 65mm * 30mm
  -현재 가공 크기 : 100mm , 35mm * 65mm
 
 
2-(2).라즈베리파이 ZERO W 모델링(커버)
  -크기 : 65mm * 30mm
  -현재 가공 크기 : 96mm * 2mm * 61mm
 
 
3.공통
  -둥근 박스형태 모양(모서리는 약간 완만하게)
  -본체를 덮을 수 있는 커버
  -카메라가 촬영 가능 한 작은 구멍(카메라 모듈 장착)
 
 
4.용도
  -프로젝트에 관련되어 하드웨어 모델을 감싸주기 위한 기본 프레임
  
 
5.정보
  -신경 써주신 배려에 감사드립니다.
